# techtask-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
conf/: application.conf
src/main/kotlin/de/rightbasedonscience/: App.kt  Controller.kt
src/main/kotlin/de/rightbasedonscience/data/: ContactGateway.kt  HeroGateway.kt
src/main/kotlin/de/rightbasedonscience/helper/: SecretConsts.kt
src/main/kotlin/de/rightbasedonscience/model/: Contact.kt  Hero.kt
src/test/kotlin/de/rightbasedonscience/: IntegrationTest.kt  UnitTest.kt
